{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "hack-dance-agents#build": {
      "dependsOn": [
        "^build"
      ]
    },
    "@hack-dance/agents-hooks#build": {
      "dependsOn": [
        "@hack-dance/agents-core#build"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false,
      "persistent": true
    },
    "prepare-build": {
      "cache": false,
      "persistent": true
    }
  }
}
